
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true


# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://dbmysql:3306/suprab?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect